name: None Title
description: This module hides node titles if you enter &lt;none&gt; in title field.
package: Node
dependencies:
  - drupal:node
type: module
core_version_requirement: ^9.1 || ^10 || ^11
